EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWM3Y2IxNmQxYjYzMTY0NGVkZTU2YTE2ZjQ1ODA2YiIsIm5iZiI6MTc2MTk4OTU1Ni4wODYwMDAyLCJzdWIiOiI2OTA1ZDNiNDA4ZjhlNDIyZjkwODBlM2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.5720931yPT-DMRqw6YkmVTyKa2KaiE7D-x0e8OBaPF4"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69075eb40028511ee7c2
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="RoyFlix"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6907626a001704121bf8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = metrics